/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.banner-section-container {
    width: 100%;
    max-width: 1440px;
    height: 650px;
    background: rgba(229, 84, 115, 0.10);
    margin: 0 auto;
    display: flex;
    /* align-items: center;         Vertically center the banner content */
}

.banner-content {
    display: flex;
    padding: 38px 180px 0px; 
    width: 100%;
    gap: 30px;
}

.banner-text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-text-container h1 {
    font-size: 50px;
    font-weight: 800;
    color: #272727;
    margin-bottom: 20px;
}

.banner-text-container p {
    font-size: 18px;
    color: #27272799;
    margin-bottom: 20px;
}

.banner-text-container button {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    border-radius: 8px;
    background: #E55473;
    padding: 12px 24px;
    border: 0;
}

.banner-image-container {
    width: 50%;
}

.banner-image-container img {
    width: 535px;
    height: 612px;
    flex-shrink: 0;
}

.featured-flowers-container{
    max-width: 1080px;
    width: 100%;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-flowers-text{
    text-align: center;
    margin-bottom: 48px;
    width: 600px;
}

.featured-flowers-text h3{
    margin-bottom: 20px;
    font-size: 40px;
    color: #272727;
    font-weight: 800;
}

.featured-flowers-text p{
    color: #27272799;
    font-size: 16px;
}

.featured-flowers-images-container{
    display: flex;
    gap: 24px;
}

.flower-div-1{
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    padding: 110px 75px 0px;
    height: 400px;
    width: 345px;
}
.flower-div-2{
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    padding: 110px 75px 0px;
    height: 400px;
    width: 345px;
}

.flower-div-3{
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    padding: 110px 75px 0px;
    height: 400px;
}

.flower-div-1 img{
    width: 100%;
     height: 100%;
}
.flower-div-2 img{
    width: 100%;
     height: 90%;
}
.flower-div-3 img{
    width: 100%;
    height: 100%;
}

.featured-flowers-images-container p{
    text-align: center;
    margin-top: 10px;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 600;
}


.service-container{
    max-width: 1080px;
    width: 100%;
    margin: 0 auto 150px;
    display: flex;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    padding: 60px 150px;
    justify-content: space-between;
}

.service-card-1, .service-card-2, .service-card-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-img{
    margin-bottom: 20px;
}